#about {
  padding: 5rem 0rem;
  background: var(--color-light);

}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-secondary),
    transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about__card {
  border: 1px solid var(--color-light);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
  position: relative;
  display: flex;
  gap: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: left;
}

.about__icon {
  color: var(--color-white);
  background: var(--color-secondary);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 35px;
}

.about__card h3 {
  font-weight: 700;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-dark)
}

.about__content {
  font-size: 1.25rem;
  line-height: 3rem;
  align-self: center;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========= */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  /* .about__content p {
  } */

  .about__content {
    margin-top: 5rem;
  }

  .btn__wrapper {
    text-align: center;
  }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========= */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    display: block;
  }

  .about__card {
    margin-bottom: 1rem;
  }

  .about__content {
    text-align: center;
    margin-top: 3rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
