#experience {
  padding: 5rem 0rem;
  background: var(--color-bg);
}

.experience__frontend > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.experience__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__content article {
  display: block;
  justify-content: center;
  text-align: center;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
  font-size: 2.2rem;
}


/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========= */
@media screen and (max-width: 1024px) {
.experience__container {
  grid-template-columns: 1fr;
}

.experience__container > div {
  width: 80%;
  padding: 2rem;
  margin: 0 auto;
}

.experience__content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
}
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========= */
@media screen and (max-width: 600px) {

  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
